<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/black" >

    <TextView
        android:id="@+id/tvNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="NOTIFICATIONS"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDivider3"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/tvTopGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="MELODAY PLAYLIST TOP GENRES"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProfileBio" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="Set daily reminders so you never miss a beat."
        android:textColor="@color/gray_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Daily Reminder"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifications" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="samshih21"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePic" />

    <ImageView
        android:id="@+id/ivLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/piechart"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <View
        android:id="@+id/viewDivider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvTopGenres"
        tools:layout_editor_absoluteX="10dp" />

    <View
        android:id="@+id/viewDivider3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:layout_editor_absoluteX="10dp" />

    <View
        android:id="@+id/viewDivider4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvNotifications"
        app:layout_constraintStart_toStartOf="@+id/tvNotifications"
        app:layout_constraintTop_toBottomOf="@+id/tvNotifications" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Reminder Time"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Set a custom reminder time to fit your day."
        android:textColor="@color/gray_light"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="11:00 PM"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnSaveTime"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/spotify_gray"
        android:minWidth="2dp"
        android:minHeight="2dp"
        android:text="save"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toEndOf="@+id/tvTime"
        app:layout_constraintTop_toTopOf="@+id/tvTime" />

    <Switch
        android:id="@+id/switchReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:theme="@style/SwitchStyle"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tester bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileName" />


    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="160dp"
        android:layout_height="146dp"
        android:layout_weight="1"
        android:padding="6dp"
        android:layout_marginTop="20dp"
        app:egUseInnerPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDivider2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/piechart"
        app:layout_constraintEnd_toStartOf="@+id/piechart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/piechart">

        <View
            android:id="@+id/genreOneColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_one"
            app:layout_constraintBottom_toBottomOf="@id/genreOneText"
            app:layout_constraintEnd_toStartOf="@id/genreOneText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/genreOneText" />

        <TextView
            android:id="@+id/genreOneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="pop"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreOneColor"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/genreTwoColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_two"
            app:layout_constraintEnd_toStartOf="@id/genreTwoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreOneColor" />

        <TextView
            android:id="@+id/genreTwoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="neo-psychedelic"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreTwoColor"
            app:layout_constraintTop_toBottomOf="@id/genreOneText" />

        <View
            android:id="@+id/genreThreeColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_three"
            app:layout_constraintEnd_toStartOf="@id/genreThreeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreTwoColor" />

        <TextView
            android:id="@+id/genreThreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="bedroom pop"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreThreeColor"
            app:layout_constraintTop_toBottomOf="@id/genreTwoText" />

        <View
            android:id="@+id/genreFourColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_four"
            app:layout_constraintEnd_toStartOf="@id/genreFourText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreThreeColor" />

        <TextView
            android:id="@+id/genreFourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="modern rock"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreFourColor"
            app:layout_constraintTop_toBottomOf="@id/genreThreeText" />

        <View
            android:id="@+id/genreFiveColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_five"
            app:layout_constraintEnd_toStartOf="@id/genreFiveText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreFourColor" />

        <TextView
            android:id="@+id/genreFiveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="austindie"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreFiveColor"
            app:layout_constraintTop_toBottomOf="@id/genreFourText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutLRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/piechart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piechart"
        app:layout_constraintTop_toTopOf="@+id/piechart">

        <View
            android:id="@+id/genreSixColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_six"
            app:layout_constraintBottom_toBottomOf="@id/genreSixText"
            app:layout_constraintEnd_toStartOf="@id/genreSixText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/genreSixText" />

        <TextView
            android:id="@+id/genreSixText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="hip hop"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreSixColor"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/genreSevenColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_seven"
            app:layout_constraintEnd_toStartOf="@id/genreSevenText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreSixColor" />

        <TextView
            android:id="@+id/genreSevenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="lgbtq+ hip hop"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreSevenColor"
            app:layout_constraintTop_toBottomOf="@id/genreSixText" />

        <View
            android:id="@+id/genreEightColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_eight"
            app:layout_constraintEnd_toStartOf="@id/genreEightText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreSevenColor" />

        <TextView
            android:id="@+id/genreEightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="uk contemporary r&amp;b"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/genreEightColor"
            app:layout_constraintTop_toBottomOf="@id/genreSevenText" />

        <View
            android:id="@+id/genreNineColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_nine"
            app:layout_constraintEnd_toStartOf="@id/genreNineText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreEightColor" />

        <TextView
            android:id="@+id/genreNineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="alternative pop rock"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/genreNineColor"
            app:layout_constraintTop_toBottomOf="@id/genreEightText" />

        <View
            android:id="@+id/genreTenColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_ten"
            app:layout_constraintEnd_toStartOf="@id/genreTenText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genreNineColor" />

        <TextView
            android:id="@+id/genreTenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="europop"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/genreTenColor"
            app:layout_constraintTop_toBottomOf="@id/genreNineText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>