<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#152229">

    <ImageView
        android:id="@+id/ivCoverImage"
        android:layout_width="72dp"
        android:layout_height="69dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daylight"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="2dp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harry Styles"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="22dp"
        android:textColor="#ffffff"/>
</androidx.constraintlayout.widget.ConstraintLayout>